NEXT_PUBLIC_CHAIN_ENV=testnet
NEXT_PUBLIC_FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account
NEXT_PUBLIC_FLOW_ACCESS_API_URL=https://rest-testnet.onflow.org
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_API_KITTY_ITEM_MINT=http://localhost:3000/v1/kitty-items/mint
NEXT_PUBLIC_API_MARKET_ITEMS_LIST=http://localhost:3000/v1/market/latest
NEXT_PUBLIC_API_KITTY_ITEM_MINT_AND_LIST=http://localhost:3000/v1/kitty-items/mint-and-list
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_FLOW_ADDRESS=0xb136854878664e11
NEXT_PUBLIC_AVATAR_URL=https://avatars.onflow.org/avatar/



NEXT_PUBLIC_CONTRACT_KITTY_ITEMS=0xb136854878664e11

NEXT_PUBLIC_CONTRACT_METADATA_VIEWS=0x631e88ae7f1d7c20
NEXT_PUBLIC_CONTRACT_FLOW_TOKEN=0x7e60df042a9c0868
NEXT_PUBLIC_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
NEXT_PUBLIC_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
NEXT_PUBLIC_CONTRACT_NFT_STOREFRONT=0x2d55b98eb200daef

NEXT_PUBLIC_GA_TRACKING_ID=tracking-id
NEXT_PUBLIC_MIXPANEL_TOKEN=token
NEXT_PUBLIC_SENTRY_DSN=https://873c9b3ff9ce483cb07e0498445a3d5b@o114654.ingest.sentry.io/6604345
